INFLUXDB_URL = ""
INFLUXDB_ORGANIZATION_ID = ""
INFLUXDB_BUCKET = ""
INFLUXDB_MEASUREMENT = ""
INFLUXDB_API_TOKEN = ""
INFLUXDB_PRECISION = ""

MQTT_SERVER = ""
MQTT_USERNAME = ""
MQTT_PASSWORD = ""

DELAY_SEC = ""
