# Copy this file into .env
# See the Settings class for explanation of values:
#   https://github.com/radeklat/mqtt-influxdb-gateway/blob/main/src/settings.py

LOG_LEVEL=WARNING

INFLUXDB_URL=
INFLUXDB_ORGANIZATION_ID=
INFLUXDB_API_TOKEN=
INFLUXDB_PRECISION=

MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_SUBSCRIBE=
MQTT_TOPIC_PATTERN=
